\include{genmooc}

\title{Programme, types, instructions}

\begin{document}

\frame{\titlepage}

\begin{frame}[fragile]
\frametitle{Structure minimale d'un programme}

\begin{semiverbatim}\thecode{public class NomProgramme\{
    public static void main(String[] args)\{}
         \dots
         \textit{Instructions}
         \dots\thecode{
    \}
\}}
\end{semiverbatim}
\end{frame}


\end{document}
